{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable", "esnext.intl", "es2017.intl", "es2018.intl"],
        "module": "ESNext",
        "skipLibCheck": true,
        "baseUrl": ".",

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "types": ["vite/client", "node"],
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "extends": "./tsconfig.path.json",
    "references": [{ "path": "./tsconfig.node.json" }]
}
